<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript Basics</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="jsb.css">
    </head>
    <body>
        <section class="wrapper">
            <header>
                <h1>JavaScript Basics</h1>
            </header>
            <nav>
                <p>Home</p>
                <ul>
                    <li><u>JavaScript Overview</u>
                        <ul class="second_order_li">
                            <li><u>Variable Declaration</u></li>
                            <li><u>Variable Assignment</u></li>
                            <li><u>Data Type</u></li>
                            <li><u>Conditionals</u></li>
                            <li><u>Loops</u></li>
                            <li><u>Function</u></li>
                        </ul>
                    </li>
                    <li><u>Projects</u></li>
                    <li><u>Assignments</u></li>
                    <li><u>Quiz</u></li>
                </ul>
            </nav>
            <section class="content">
                <h2>JavaScript Basics</h2>
                <p>JavaScript is a cross-platform, object-oriented scripting language. JavaScript is extremely popular for a variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of different directions. JavaScript lives inside a host enviornment (a web browser or Node server), it can be connected to the objects of these enviornments to provide programmatic control over them.</p>
                <ul>
                <li><u>Variable Declaration</u><p> JavaScript variables are containers for storing data values - imagine a cup you fill with coffee, the cup holds the coffee, a variable holds a value. All JavaScript variables must be identified with unique names. These unique names are called identifiers.<span>var x;</span></p></li>
                <li><u>Variable Assignment</u><p> Assignment operators assign values to JavaScript variables - our cup can now have coffee poured into it, giving our variable a value to hold. The = assignment operator assigns a value to a variable.<span>var x = 10;</span></p></li>
                <li><u>Data Type</u><p> Data types are an important concept; to be able to operate on variables you need to know the data type. There are six data types that are JavaScript primitives: Boolean - <span>true</span> or <span>false</span> aka nothing; Number - <span>42</span> or <span>3.14159;</span> String - <span>"Coding Dojo Rocks!";</span> Array - <span>[1,'Coding',2,'Dojo'];</span> and Object - <span>{first_name:'Jane', last_name:'Doe'}</span></p></li>
                <li><u>Conditionals</u><p> When you write code, you want to perform different actions for different decisions - hitting different code blocks based on values or conditions that have been met. You can use conditional statements in your code to accomplish this. There are the following conditional statements: <span>if</span> a specified condition is true, do this code in our code block; <span>else if</span> to specify a new condition to test, if the first condition is false; <span>else</span> we execute this block of code;</p></li>
                <li><u>Loops</u><p> There are many different kinds of loops in every programming language, but they all dessentially do the same thing: they will repeat an action some number of times. Imagine you have to run a mile, well you run around the track four times and then you stop. Thats a loop!</p></li>
                <li><u>Function</u><p> Functions are an encaspulation of a code block. When we call our function this will run that code block. Think of it as a list of instructions. As an example imagine we are putting together a desk from Ikea, we open up the instruction manual and get started, first we screw the legs to the table top; next we place the table the right way up. Done! We finished our instructions. Sadly there are a ton more tables to do so lets call our function over and over and over again.</p></li>
                </ul>
            </section>
            <footer>
                <p>For more useful Information check out this url: <a href="">JavaScript</a></p>
            </footer>
        </section>
    </body>
</html>